<resources>
    <string name="app_name">Irish Roadwatch Live</string>

    <!--Nav drawer-->
    <string name="drawer_menu_nav_title">Nav</string>
    <string name="drawer_menu_other_title">Other</string>
    <string name="drawer_menu_home">Home</string>
    <string name="drawer_menu_nat_sum">National Summary</string>
    <string name="drawer_menu_settings">Settings</string>
    <string name="toolbar_home_frag_title">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
