<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_margin="4dp"
        android:padding="8dp"
        card_view:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.sprint_two.ronanclancy.slaughtered.customviews.RoundedCornerImageView
                android:id="@+id/sheep_photo"
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="0dp"
                custom:radius="100"/>

            <TextView
                android:id="@+id/sheep_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/sheep_photo"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/sheep_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sheep_name"
                android:layout_toRightOf="@+id/sheep_photo" />

            <TextView
                android:id="@+id/sheep_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sheep_age"
                android:layout_toRightOf="@+id/sheep_photo" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>