<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:D7:0B:41:44:A1:4C:AE:6F:73:25:38:E6:8E:1D:11:99:4B:57:F6%3Bcom.roadwatch.gcarroll.irishroadwatchlive

    You can also add your credentials to an existing key, using this line:
    AE:D7:0B:41:44:A1:4C:AE:6F:73:25:38:E6:8E:1D:11:99:4B:57:F6;com.roadwatch.gcarroll.irishroadwatchlive

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve"
            translatable="false">AIzaSyCb-qgpyDYoMk6VppNVntpekN5icUv7M_c</string>
</resources>
